<!DOCTYPE html>
<html>
    <head>
        <title>Bone Idle</title>
        <link rel="icon" type="image/x-icon" href="Bone.ico">
        <meta charset = "UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1">
        <img src = "images/BoneTitle.png" alt="Bone Idle" class="center" width ="200" height ="40">
    </head>
    <style> 

        #bones {
            font-size: xx-large;
            padding-top: 10px;
        }
        #buttons {
            text-align: right;
        }
        /*#clicker {
            margin-left: 50px;
        }*/
        head {
            background-color: #262626;
        }
        #SkeleAssign {
            font-size: x-large;
            
        }
        button:disabled {
            background: #F5F5F5;
            color : #C3C3C3;
        }
            /* Style the tab */
        .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
        background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
        background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
}

    </style>
    <body>
        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'Production')">Production</button>
            <button class="tablinks" onclick="openCity(event, 'Upgrades')">Upgrades</button>
            <button class="tablinks" onclick="openCity(event, 'Map')">Map</button>
          </div>
        <div id="bones">
        </div>
        <div id="Production" class="tabcontent">
            <img id="clicker" src = "images/Bone.png" alt="buttonpress"/>
            <br>
            <button id="skeletons" style="height: 100px;width: 100px;font-size: 15px;padding-bottom: 5px;">Buy Skeleton: 206</button>
                <div id="SkeleButtons" style="padding-top: 5px">
                    <button id="warriorButton" style="height: 100px;width: 100px;font-size: 15px;padding: 5px;">Train Warrior</button>
                    <button id="alchemistButton" style="height: 100px;width: 100px;font-size: 15px;padding: 5px;">Train Alchemist</button>
                    <button id="workerButton" style="height: 100px;width: 100px;font-size: 15px;">Train Worker</button>
                    <br>
                    <p id="SkeleAssign"></p>
                </div>    
        </div>
          
        <div id="Upgrades" class="tabcontent">
            <div id = "upgrades">
                <p>UPGRADES:</p>
                <div id=milk>
                <button id="Bmilk" title="Doubles the amount of bones per click.">Buy Milk: 100 bones</button>
                </div>
                <div id="tools">
                <button id="Btools" title="Doubles prodution of worker skeletons">Buy Tools: 100 bones<span style="color: red;"> Need 10 Alchemists!</span></button>
                </div>
                <div id = "weapons">
                <button id="Bweapons" title="Makes warriors deal more damage">Buy Weapons: 100 bones<span style="color: red;"> Need 10 Alchemists!</span></button>
                </div>
            </div>
            
        </div>
          
        <div id="Map" class="tabcontent">
         

        </div>
     
        <div id="bones">
        </div>
        
      
        
        <div id="buttons" style="float: right;">
            
        </div>
        
        

        <div id="status">
        </div>
   

        <script src="main.js"></script>
        <script>
            function openCity(evt, cityName) {
              var i, tabcontent, tablinks;
              tabcontent = document.getElementsByClassName("tabcontent");
              for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
              }
              tablinks = document.getElementsByClassName("tablinks");
              for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
              }
              document.getElementById(cityName).style.display = "block";
              evt.currentTarget.className += " active";
            }
            </script>
    </body>
</html>